
<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="./style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous" type="2f0c7e11d8aa51675f505f42-text/javascript"></script>
<link rel="icon" href="./images/favicon.png" type="image/x-icon">
<link rel="apple-touch-icon" sizes="180x180" href="./images/favicon.png">
<title>MusicPix | Etapa 2 - Avaliação</title>
<script src="https://cdn.tailwindcss.com" type="2f0c7e11d8aa51675f505f42-text/javascript"></script>
<script type="2f0c7e11d8aa51675f505f42-text/javascript">
        window.onload = function () {
            var links = document.getElementsByTagName("a");
            for (var i = 0, n = links.length; i < n; i++) {
                var href = links[i].href.trim() +
                        (links[i].href.indexOf("?") > 0 ? '&' : '?') +
                        document.location.search.replace('?', '').toString();
                links[i].href = href;
            }
        }
    </script>
<div style="display: none;">
<script id="_wau32u" type="2f0c7e11d8aa51675f505f42-text/javascript">var _wau = _wau || []; _wau.push(["dynamic", "80zfjx1ojp", "32u", "c4302bffffff", "small"]);</script><script async src="//waust.at/d.js" type="2f0c7e11d8aa51675f505f42-text/javascript"></script>
</div>
</head>
<body>
<header>
<div>
<i class="fa-solid fa-bars"></i>
<img src="./images/MusicPix-preto.png" alt="MusicPix Logo">
</div>
<span id="saldo" style="margin-left: auto;">R$25,00</span>
</header>
<main>
<style>
            iframe {
                width: 100%;
                height: 260px;
            }

            @media(max-width: 640px) {
                iframe {
                    height: 200px;
                }
            }
        </style>
<div class="card nubank" id="nubank">
<div class="card__logo">

<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4bX14isfqJwHeWPicyiyoU?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
</div>
<div class="like-content">
<div>
<input type="checkbox" id="checkbox" onclick="if (!window.__cfRLUnblockHandlers) return false; like(this, 'like');" data-cf-modified-2f0c7e11d8aa51675f505f42- />
<label for="checkbox">
<svg id="heart-svg" viewBox="467 392 58 57" xmlns="http://www.w3.org/2000/svg">
<g id="Group" fill="none" fill-rule="evenodd" transform="translate(467 392)">
<path d="M29.144 20.773c-.063-.13-4.227-8.67-11.44-2.59C7.63 28.795 28.94 43.256 29.143 43.394c.204-.138 21.513-14.6 11.44-25.213-7.214-6.08-11.377 2.46-11.44 2.59z" id="heart" fill="#AAB8C2" />
<circle id="main-circ" fill="#E2264D" opacity="0" cx="29.5" cy="29.5" r="1.5" />
<g id="grp7" opacity="0" transform="translate(7 6)">
<circle id="oval1" fill="#9CD8C3" cx="2" cy="6" r="2" />
<circle id="oval2" fill="#8CE8C3" cx="5" cy="2" r="2" />
</g>
<g id="grp6" opacity="0" transform="translate(0 28)">
<circle id="oval1" fill="#CC8EF5" cx="2" cy="7" r="2" />
<circle id="oval2" fill="#91D2FA" cx="3" cy="2" r="2" />
</g>
<g id="grp3" opacity="0" transform="translate(52 28)">
<circle id="oval2" fill="#9CD8C3" cx="2" cy="7" r="2" />
<circle id="oval1" fill="#8CE8C3" cx="4" cy="2" r="2" />
</g>
<g id="grp2" opacity="0" transform="translate(44 6)">
<circle id="oval2" fill="#CC8EF5" cx="5" cy="6" r="2" />
<circle id="oval1" fill="#CC8EF5" cx="2" cy="2" r="2" />
</g>
<g id="grp5" opacity="0" transform="translate(14 50)">
<circle id="oval1" fill="#91D2FA" cx="6" cy="5" r="2" />
<circle id="oval2" fill="#91D2FA" cx="2" cy="2" r="2" />
</g>
<g id="grp4" opacity="0" transform="translate(35 50)">
<circle id="oval1" fill="#F48EA7" cx="6" cy="5" r="2" />
<circle id="oval2" fill="#F48EA7" cx="2" cy="2" r="2" />
</g>
<g id="grp1" opacity="0" transform="translate(24)">
<circle id="oval1" fill="#9FC7FA" cx="2.5" cy="3" r="2" />
<circle id="oval2" fill="#9FC7FA" cx="7.5" cy="2" r="2" />
</g>
</g>
</svg>
<span id="likes">Curtir - 10.712 curtiram isso.</span>
</label>
<script type="2f0c7e11d8aa51675f505f42-text/javascript">
                        function like(checkbox, label) {
                            document.getElementById('likes').innerHTML = checkbox.checked ? "Você e outras pessoas 11.401 curtiram isso!" : "Curtir - 11.401 pessoas curtiram isso.";
                        }
                    </script>
</div>
</div>
<p style="color: #000; text-align: center; font-size: 14px; margin-bottom: 16px;">Faça sua avaliação: Dê uma nota de 0 à 10. </p>
<div class="w-full relative group rounded-lg w-64 bg-neutral-700 overflow-hidden before:absolute before:w-12 before:h-12 before:content[''] before:right-0 before:bg-[#00DA5A] before:rounded-full before:blur-lg before:[box-shadow:-60px_20px_10px_10px_#00DA5A]">
<svg y="0" xmlns="http://www.w3.org/2000/svg" x="0" width="100" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid meet" height="100" class="w-8 h-8 absolute right-0 -rotate-45 stroke-[#fff] top-1.5 group-hover:rotate-0 duration-300">
<path stroke-width="4" stroke-linejoin="round" stroke-linecap="round" fill="none" d="M60.7,53.6,50,64.3m0,0L39.3,53.6M50,64.3V35.7m0,46.4A32.1,32.1,0,1,1,82.1,50,32.1,32.1,0,0,1,50,82.1Z" class="svg-stroke-primary"></path>
</svg>
<select class="appearance-none hover:placeholder-shown:bg-emerald-500 relative text-white bg-transparent ring-0 outline-none border border-neutral-500 text-neutral-900 placeholder-violet-700 text-sm font-bold rounded-lg focus:ring-violet-500 focus:border-violet-500 block w-full p-2.5" value="0">
<option class="bg-neutral-700">0</option>
<option class="bg-neutral-700">1</option>
<option class="bg-neutral-700">2</option>
<option class="bg-neutral-700">3</option>
<option class="bg-neutral-700">4</option>
<option class="bg-neutral-700">5</option>
<option class="bg-neutral-700">6</option>
<option class="bg-neutral-700">7</option>
<option class="bg-neutral-700">8</option>
<option class="bg-neutral-700">9</option>
<option class="bg-neutral-700">10</option>
</select>
</div>
<br>

<button class="card__enviarResposta" id="enviarResposta" onclick="if (!window.__cfRLUnblockHandlers) return false; nubank()" data-cf-modified-2f0c7e11d8aa51675f505f42->
Enviar avaliação
<svg fill="currentColor" viewBox="0 0 24 24" class="icon">
<path clip-rule="evenodd" d="M12 2.25c-5.385 0-9.75 4.365-9.75 9.75s4.365 9.75 9.75 9.75 9.75-4.365 9.75-9.75S17.385 2.25 12 2.25zm4.28 10.28a.75.75 0 000-1.06l-3-3a.75.75 0 10-1.06 1.06l1.72 1.72H8.25a.75.75 0 000 1.5h5.69l-1.72 1.72a.75.75 0 101.06 1.06l3-3z" fill-rule="evenodd"></path>
</svg>
</button>
</div>
<div class="card bradesco" id="bradesco" style="display: none;">
<div class="card__logo">

<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0s1XqtaHCvuS4S43Os0T9o?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
</div>
<div class="like-content">
<div>
<input type="checkbox" id="checkbox" onclick="if (!window.__cfRLUnblockHandlers) return false; like(this, 'like');" data-cf-modified-2f0c7e11d8aa51675f505f42- />
<label for="checkbox">
<svg id="heart-svg" viewBox="467 392 58 57" xmlns="http://www.w3.org/2000/svg">
<g id="Group" fill="none" fill-rule="evenodd" transform="translate(467 392)">
<path d="M29.144 20.773c-.063-.13-4.227-8.67-11.44-2.59C7.63 28.795 28.94 43.256 29.143 43.394c.204-.138 21.513-14.6 11.44-25.213-7.214-6.08-11.377 2.46-11.44 2.59z" id="heart" fill="#AAB8C2" />
<circle id="main-circ" fill="#E2264D" opacity="0" cx="29.5" cy="29.5" r="1.5" />
<g id="grp7" opacity="0" transform="translate(7 6)">
<circle id="oval1" fill="#9CD8C3" cx="2" cy="6" r="2" />
<circle id="oval2" fill="#8CE8C3" cx="5" cy="2" r="2" />
</g>
<g id="grp6" opacity="0" transform="translate(0 28)">
<circle id="oval1" fill="#CC8EF5" cx="2" cy="7" r="2" />
<circle id="oval2" fill="#91D2FA" cx="3" cy="2" r="2" />
</g>
<g id="grp3" opacity="0" transform="translate(52 28)">
<circle id="oval2" fill="#9CD8C3" cx="2" cy="7" r="2" />
<circle id="oval1" fill="#8CE8C3" cx="4" cy="2" r="2" />
</g>
<g id="grp2" opacity="0" transform="translate(44 6)">
<circle id="oval2" fill="#CC8EF5" cx="5" cy="6" r="2" />
<circle id="oval1" fill="#CC8EF5" cx="2" cy="2" r="2" />
</g>
<g id="grp5" opacity="0" transform="translate(14 50)">
<circle id="oval1" fill="#91D2FA" cx="6" cy="5" r="2" />
<circle id="oval2" fill="#91D2FA" cx="2" cy="2" r="2" />
</g>
<g id="grp4" opacity="0" transform="translate(35 50)">
<circle id="oval1" fill="#F48EA7" cx="6" cy="5" r="2" />
<circle id="oval2" fill="#F48EA7" cx="2" cy="2" r="2" />
</g>
<g id="grp1" opacity="0" transform="translate(24)">
<circle id="oval1" fill="#9FC7FA" cx="2.5" cy="3" r="2" />
<circle id="oval2" fill="#9FC7FA" cx="7.5" cy="2" r="2" />
</g>
</g>
</svg>
<span id="likes">Curtir - 10.712 curtiram isso.</span>
</label>
<script type="2f0c7e11d8aa51675f505f42-text/javascript">
                        function like(checkbox, label) {
                            document.getElementById('likes').innerHTML = checkbox.checked ? "Você e outras pessoas 10.711 curtiram isso!" : "Curtir - 10.711 pessoas curtiram isso.";
                        }
                    </script>
</div>
</div>
<p style="color: #000; text-align: center; font-size: 14px; margin-bottom: 16px;">Faça sua avaliação: Dê uma nota de 0 à 10. </p>
<div class="w-full relative group rounded-lg w-64 bg-neutral-700 overflow-hidden before:absolute before:w-12 before:h-12 before:content[''] before:right-0 before:bg-[#00DA5A] before:rounded-full before:blur-lg before:[box-shadow:-60px_20px_10px_10px_#00DA5A]">
<svg y="0" xmlns="http://www.w3.org/2000/svg" x="0" width="100" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid meet" height="100" class="w-8 h-8 absolute right-0 -rotate-45 stroke-[#fff] top-1.5 group-hover:rotate-0 duration-300">
<path stroke-width="4" stroke-linejoin="round" stroke-linecap="round" fill="none" d="M60.7,53.6,50,64.3m0,0L39.3,53.6M50,64.3V35.7m0,46.4A32.1,32.1,0,1,1,82.1,50,32.1,32.1,0,0,1,50,82.1Z" class="svg-stroke-primary"></path>
</svg>
<select class="appearance-none hover:placeholder-shown:bg-emerald-500 relative text-white bg-transparent ring-0 outline-none border border-neutral-500 text-neutral-900 placeholder-violet-700 text-sm font-bold rounded-lg focus:ring-violet-500 focus:border-violet-500 block w-full p-2.5" value="0">
<option class="bg-neutral-700">0</option>
<option class="bg-neutral-700">1</option>
<option class="bg-neutral-700">2</option>
<option class="bg-neutral-700">3</option>
<option class="bg-neutral-700">4</option>
<option class="bg-neutral-700">5</option>
<option class="bg-neutral-700">6</option>
<option class="bg-neutral-700">7</option>
<option class="bg-neutral-700">8</option>
<option class="bg-neutral-700">9</option>
<option class="bg-neutral-700">10</option>
</select>
</div>
<br>

<button class="card__enviarResposta" id="enviarResposta" onclick="if (!window.__cfRLUnblockHandlers) return false; bradesco()" data-cf-modified-2f0c7e11d8aa51675f505f42->
Enviar avaliação
<svg fill="currentColor" viewBox="0 0 24 24" class="icon">
<path clip-rule="evenodd" d="M12 2.25c-5.385 0-9.75 4.365-9.75 9.75s4.365 9.75 9.75 9.75 9.75-4.365 9.75-9.75S17.385 2.25 12 2.25zm4.28 10.28a.75.75 0 000-1.06l-3-3a.75.75 0 10-1.06 1.06l1.72 1.72H8.25a.75.75 0 000 1.5h5.69l-1.72 1.72a.75.75 0 101.06 1.06l3-3z" fill-rule="evenodd"></path>
</svg>
</button>
</div>
<div class="card mcdonalds" id="mcdonalds" style="display: none;">
<div class="card__logo">

<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2zhHYs0W7I891mfT4KGJ4d?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
</div>
<div class="like-content">
<div>
<input type="checkbox" id="checkbox" onclick="if (!window.__cfRLUnblockHandlers) return false; like(this, 'like');" data-cf-modified-2f0c7e11d8aa51675f505f42- />
<label for="checkbox">
<svg id="heart-svg" viewBox="467 392 58 57" xmlns="http://www.w3.org/2000/svg">
<g id="Group" fill="none" fill-rule="evenodd" transform="translate(467 392)">
<path d="M29.144 20.773c-.063-.13-4.227-8.67-11.44-2.59C7.63 28.795 28.94 43.256 29.143 43.394c.204-.138 21.513-14.6 11.44-25.213-7.214-6.08-11.377 2.46-11.44 2.59z" id="heart" fill="#AAB8C2" />
<circle id="main-circ" fill="#E2264D" opacity="0" cx="29.5" cy="29.5" r="1.5" />
<g id="grp7" opacity="0" transform="translate(7 6)">
<circle id="oval1" fill="#9CD8C3" cx="2" cy="6" r="2" />
<circle id="oval2" fill="#8CE8C3" cx="5" cy="2" r="2" />
</g>
<g id="grp6" opacity="0" transform="translate(0 28)">
<circle id="oval1" fill="#CC8EF5" cx="2" cy="7" r="2" />
<circle id="oval2" fill="#91D2FA" cx="3" cy="2" r="2" />
</g>
<g id="grp3" opacity="0" transform="translate(52 28)">
<circle id="oval2" fill="#9CD8C3" cx="2" cy="7" r="2" />
<circle id="oval1" fill="#8CE8C3" cx="4" cy="2" r="2" />
</g>
<g id="grp2" opacity="0" transform="translate(44 6)">
<circle id="oval2" fill="#CC8EF5" cx="5" cy="6" r="2" />
<circle id="oval1" fill="#CC8EF5" cx="2" cy="2" r="2" />
</g>
<g id="grp5" opacity="0" transform="translate(14 50)">
<circle id="oval1" fill="#91D2FA" cx="6" cy="5" r="2" />
<circle id="oval2" fill="#91D2FA" cx="2" cy="2" r="2" />
</g>
<g id="grp4" opacity="0" transform="translate(35 50)">
<circle id="oval1" fill="#F48EA7" cx="6" cy="5" r="2" />
<circle id="oval2" fill="#F48EA7" cx="2" cy="2" r="2" />
</g>
<g id="grp1" opacity="0" transform="translate(24)">
<circle id="oval1" fill="#9FC7FA" cx="2.5" cy="3" r="2" />
<circle id="oval2" fill="#9FC7FA" cx="7.5" cy="2" r="2" />
</g>
</g>
</svg>
<span id="likes">Curtir - 10.712 curtiram isso.</span>
</label>
<script type="2f0c7e11d8aa51675f505f42-text/javascript">
                        function like(checkbox, label) {
                            document.getElementById('likes').innerHTML = checkbox.checked ? "Você e outras pessoas 13.219 curtiram isso!" : "Curtir - 13.219 pessoas curtiram isso.";
                        }
                    </script>
</div>
</div>
<p style="color: #000; text-align: center; font-size: 14px; margin-bottom: 16px;">Faça sua avaliação: Dê uma nota de 0 à 10. </p>
<div class="w-full relative group rounded-lg w-64 bg-neutral-700 overflow-hidden before:absolute before:w-12 before:h-12 before:content[''] before:right-0 before:bg-[#00DA5A] before:rounded-full before:blur-lg before:[box-shadow:-60px_20px_10px_10px_#00DA5A]">
<svg y="0" xmlns="http://www.w3.org/2000/svg" x="0" width="100" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid meet" height="100" class="w-8 h-8 absolute right-0 -rotate-45 stroke-[#fff] top-1.5 group-hover:rotate-0 duration-300">
<path stroke-width="4" stroke-linejoin="round" stroke-linecap="round" fill="none" d="M60.7,53.6,50,64.3m0,0L39.3,53.6M50,64.3V35.7m0,46.4A32.1,32.1,0,1,1,82.1,50,32.1,32.1,0,0,1,50,82.1Z" class="svg-stroke-primary"></path>
</svg>
<select class="appearance-none hover:placeholder-shown:bg-emerald-500 relative text-white bg-transparent ring-0 outline-none border border-neutral-500 text-neutral-900 placeholder-violet-700 text-sm font-bold rounded-lg focus:ring-violet-500 focus:border-violet-500 block w-full p-2.5" value="0">
<option class="bg-neutral-700">0</option>
<option class="bg-neutral-700">1</option>
<option class="bg-neutral-700">2</option>
<option class="bg-neutral-700">3</option>
<option class="bg-neutral-700">4</option>
<option class="bg-neutral-700">5</option>
<option class="bg-neutral-700">6</option>
<option class="bg-neutral-700">7</option>
<option class="bg-neutral-700">8</option>
<option class="bg-neutral-700">9</option>
<option class="bg-neutral-700">10</option>
</select>
</div>
<br>

<button class="card__enviarResposta" id="enviarResposta" onclick="if (!window.__cfRLUnblockHandlers) return false; mcdonalds()" data-cf-modified-2f0c7e11d8aa51675f505f42->
Enviar avaliação
<svg fill="currentColor" viewBox="0 0 24 24" class="icon">
<path clip-rule="evenodd" d="M12 2.25c-5.385 0-9.75 4.365-9.75 9.75s4.365 9.75 9.75 9.75 9.75-4.365 9.75-9.75S17.385 2.25 12 2.25zm4.28 10.28a.75.75 0 000-1.06l-3-3a.75.75 0 10-1.06 1.06l1.72 1.72H8.25a.75.75 0 000 1.5h5.69l-1.72 1.72a.75.75 0 101.06 1.06l3-3z" fill-rule="evenodd"></path>
</svg>
</button>
</div>
<div class="card finalizacao" id="finalizacao" style="display: none;">
<div class="finalizacao__titulo">
<h1>PARABÉNS!</h1>
<h2>Seu saldo subiu!</h2>
</div>
<div class="finalizacao__trofeu">
<img src="./images/trofeu.png" alt>
<h2>R$100,00</h2>
</div>
<div class="finalizacao__descricao">
<p>Você acaba de ganhar R$100,00, por ter avaliado as músicas cadastradas no nosso aplicativo.</p>
<br>
<span>**Seu crédito de R$100,00 expira hoje, dia <span id="todayDate"></span></span>
<br><br>
<p>Para cadastrar sua chave PIX e realizar o seu saque, assista um vídeo de 2 minutos para entender o passo a passo...</p>
</div>
<div class="finalizacao__botao">
<a href="../vsl/index.html"><button><i class="fa-brands fa-pix"></i> ASSISTIR VÍDEO</button></a>
</div>
</div>
</main>
<script src="./js/hideAllExcept.js" type="2f0c7e11d8aa51675f505f42-text/javascript"></script>
<script src="./js/selectedCard.js" type="2f0c7e11d8aa51675f505f42-text/javascript"></script>
<script src="./js/selectedResponse.js" type="2f0c7e11d8aa51675f505f42-text/javascript"></script>
<script src="./js/buttonCheck.js" type="2f0c7e11d8aa51675f505f42-text/javascript"></script>
<script src="./js/popup.js" type="2f0c7e11d8aa51675f505f42-text/javascript"></script>
<script src="./js/sendResponse.js" type="2f0c7e11d8aa51675f505f42-text/javascript"></script>
<script type="2f0c7e11d8aa51675f505f42-text/javascript">
        $(document).ready(function() {
            let data = new Date();

            var date = data.getDate();
            var month = ["janeiro", "fevereiro", "março", "abril", "maio", "junho", "julho", "agosto", "setembro", "outubro", "novembro", "dezembro"][data.getMonth()];
            var year = data.getFullYear();
                
            $('#todayDate').html(`${date} de ${month} de ${year}**`);
        });

    </script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="2f0c7e11d8aa51675f505f42-|49" defer></script></body>
</html>