<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Music | VSL  </title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" integrity="sha512-fD9DI5bZwQxOi7MhYWnnNPlvXdp/2Pj3XSTRrFs5FQa4mizyGLnJcN6tuvUS6LbmgN1ut+XGSABKvjN0H6Aoow==" crossorigin="anonymous" referrerpolicy="no-referrer" type="bfb4a643f0aedde7571dc4d5-text/javascript"></script>


<style type="text/css">@font-face {font-family:Poppins;font-style:normal;font-weight:300;src:url(/cf-fonts/s/poppins/5.0.11/latin/300/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Poppins;font-style:normal;font-weight:300;src:url(/cf-fonts/s/poppins/5.0.11/devanagari/300/normal.woff2);unicode-range:U+0900-097F,U+1CD0-1CF9,U+200C-200D,U+20A8,U+20B9,U+25CC,U+A830-A839,U+A8E0-A8FF;font-display:swap;}@font-face {font-family:Poppins;font-style:normal;font-weight:300;src:url(/cf-fonts/s/poppins/5.0.11/latin-ext/300/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:Poppins;font-style:normal;font-weight:400;src:url(/cf-fonts/s/poppins/5.0.11/latin/400/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Poppins;font-style:normal;font-weight:400;src:url(/cf-fonts/s/poppins/5.0.11/latin-ext/400/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:Poppins;font-style:normal;font-weight:400;src:url(/cf-fonts/s/poppins/5.0.11/devanagari/400/normal.woff2);unicode-range:U+0900-097F,U+1CD0-1CF9,U+200C-200D,U+20A8,U+20B9,U+25CC,U+A830-A839,U+A8E0-A8FF;font-display:swap;}@font-face {font-family:Poppins;font-style:normal;font-weight:500;src:url(/cf-fonts/s/poppins/5.0.11/devanagari/500/normal.woff2);unicode-range:U+0900-097F,U+1CD0-1CF9,U+200C-200D,U+20A8,U+20B9,U+25CC,U+A830-A839,U+A8E0-A8FF;font-display:swap;}@font-face {font-family:Poppins;font-style:normal;font-weight:500;src:url(/cf-fonts/s/poppins/5.0.11/latin/500/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Poppins;font-style:normal;font-weight:500;src:url(/cf-fonts/s/poppins/5.0.11/latin-ext/500/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:Poppins;font-style:normal;font-weight:600;src:url(/cf-fonts/s/poppins/5.0.11/latin-ext/600/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:Poppins;font-style:normal;font-weight:600;src:url(/cf-fonts/s/poppins/5.0.11/devanagari/600/normal.woff2);unicode-range:U+0900-097F,U+1CD0-1CF9,U+200C-200D,U+20A8,U+20B9,U+25CC,U+A830-A839,U+A8E0-A8FF;font-display:swap;}@font-face {font-family:Poppins;font-style:normal;font-weight:600;src:url(/cf-fonts/s/poppins/5.0.11/latin/600/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Poppins;font-style:normal;font-weight:700;src:url(/cf-fonts/s/poppins/5.0.11/latin/700/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Poppins;font-style:normal;font-weight:700;src:url(/cf-fonts/s/poppins/5.0.11/latin-ext/700/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:Poppins;font-style:normal;font-weight:700;src:url(/cf-fonts/s/poppins/5.0.11/devanagari/700/normal.woff2);unicode-range:U+0900-097F,U+1CD0-1CF9,U+200C-200D,U+20A8,U+20B9,U+25CC,U+A830-A839,U+A8E0-A8FF;font-display:swap;}</style>
<link rel="stylesheet" href="./style.css">
<link rel="icon" href="./favicon.png" type="image/x-icon">
<link rel="apple-touch-icon" sizes="180x180" href="./favicon.png">
<script type="bfb4a643f0aedde7571dc4d5-text/javascript">
        window.onload = function () {
            var links = document.getElementsByTagName("a");
            for (var i = 0, n = links.length; i < n; i++) {
                var href = links[i].href.trim() +
                        (links[i].href.indexOf("?") > 0 ? '&' : '?') +
                        document.location.search.replace('?', '').toString();
                links[i].href = href;
            }
        }
    </script>
<div style="display: none;">
<script id="_wau32u" type="bfb4a643f0aedde7571dc4d5-text/javascript">var _wau = _wau || []; _wau.push(["dynamic", "80zfjx1ojp", "32u", "c4302bffffff", "small"]);</script><script async src="//waust.at/d.js" type="bfb4a643f0aedde7571dc4d5-text/javascript"></script>
</div>
</script>
<script type="bfb4a643f0aedde7571dc4d5-text/javascript">
    var back_redirect_back_link = "https://ganhandonoauto.com/musicyt/back/";

    history.pushState({}, "", location.href);
    history.pushState({}, "", location.href);

    window.onpopstate = function () {
      setTimeout(function () {
        location.href = back_redirect_back_link + location.search;
      }, 1);
    };
  </script>
</head>
<body>
<header>
<p>Você e algumas outras pessoas próximas de <span id="city"></span> foram selecionados para conhecer</p>
</header>
<div class="content">
<div class="content-info">
<img src="./head2.png" alt>
<p class="text-dark fs-4">
Essa apresentação sairá do ar hoje, <b><span id="day"></span></b>
</p>
<div class="content-video">

<div id="vid_65dd6801277b9400076f45a0" style="position:relative;width:100%;padding: 56.25% 0 0;"> <img id="thumb_65dd6801277b9400076f45a0" src="https://images.converteai.net/fd3a4d74-e275-4f48-94a6-1e5cfc6188fe/players/65dd6801277b9400076f45a0/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"> <div id="backdrop_65dd6801277b9400076f45a0" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div> </div> <script type="bfb4a643f0aedde7571dc4d5-text/javascript" id="scr_65dd6801277b9400076f45a0"> var s=document.createElement("script"); s.src="https://scripts.converteai.net/fd3a4d74-e275-4f48-94a6-1e5cfc6188fe/players/65dd6801277b9400076f45a0/player.js", s.async=!0,document.head.appendChild(s); </script>
</div>
<p><span style="color: #00DA5A;"><span id="contador">536</span></span> pessoas assistindo agora.</p>
<div class="ocultar">
<div class="buy">
<a href="https://go.perfectpay.com.br/PPU38CO22QA" class="sell">DESCONTO RELÂMPAGO SOMENTE AGORA POR R$147</a>
<img src="./assets/compra-segura.png" alt="Compra Segura">
</div>
</div>
<div class="midia">
<img src="./assets/midia.png" alt>
</div>
<div class="author">
<img src="./assets/felipe.jpg" alt="Filipi">
<div class="author-about">
<h2>Sobre <u>Filipi Santos</u></h2>
<p>
Filipi é <u>empresário, especialista em marketing digital e Google</u>, com mais de 8 anos de experiência.
Seu aplicativo já beneficiou mais de <b>15 mil pessoas</b>, através da simplicidade e de ferramentas automatizadas,
proporcionando uma melhora na qualidade de vida e independência financeira para os usuários.
</p>
</div>
</div>
</div>
</div>
<footer>
<div class="footer-content">
<img src="./MusicPix-branco.png" alt>
<p>® Copyright 2024 – Todos os direitos reservados.</p>
<p>
<b>AVISO LEGAL:</b> Todo conteúdo deste site é propriedade protegida por direitos autorais e direitos
de imagem. Não permitimos o uso não autorizado. Ações legais serão tomadas contra qualquer forma
de plágio ou violação de direitos.
</p>
<br>
<p>
<a href="./termos.html">Termos de Uso</a>
<span> - </span>
<a href="./privacidade.html">Política de Privacidade</a>
</p>
</div>
</footer>
<script type="bfb4a643f0aedde7571dc4d5-text/javascript">
        var request = new XMLHttpRequest();
        request.open('GET', 'https://wtfismyip.com/json', true);
    
        request.onload = function () {
            if (this.status >= 200 && this.status < 400) {
                var data = JSON.parse(this.response);
                let output = data.YourFuckingLocation.replace(/\,.+/g, "$'");
                document.getElementById("city").innerHTML = output;
            } else {}
        };
        request.onerror = function () {};
        request.send();
    </script>
<script type="bfb4a643f0aedde7571dc4d5-text/javascript">
    function today(){
        let data = new Date();
        let dw = ["domingo", "segunda-feira", "terça-feira", "quarta-feira", "quinta-feira", "sexta-feira", "sábado"];
        let options = {year: 'numeric', month: 'numeric', day: 'numeric'};
        document.getElementById('day').innerHTML = `${dw[data.getDay()]} ${data.toLocaleDateString("pt-BR", options)}`;
    }

    today()
</script>
<script type="bfb4a643f0aedde7571dc4d5-text/javascript">
    function atualizarContador() {
			// gera um número aleatório entre 1 e 9
			var random = Math.floor(Math.random() * 9) + 1;
			// adiciona o número aleatório ao contador atual
			var contadorAtual = parseInt(document.getElementById('contador').innerHTML);
			var novoContador = contadorAtual + random;
			// atualiza o conteúdo da tag <span> com o novo contador
			document.getElementById('contador').innerHTML = novoContador;
		}
		// atualiza o contador a cada 15 segundos
		setInterval(atualizarContador, 15000);
</script>
<script type="bfb4a643f0aedde7571dc4d5-text/javascript">
    document.addEventListener("DOMContentLoaded", function() {
        /* ALTERE O VALOR 10 PARA OS SEGUNDOS EM QUE AS SEÇÕES VÃO APARECER */
        var SECONDS_TO_DISPLAY = 1305;
        var CLASS_TO_DISPLAY = ".ocultar";
    
        /* DAQUI PARA BAIXO NAO PRECISA ALTERAR */
        var attempts = 0;
        var elsHiddenList = [];
        var elsDisplayed = false;
        var elsHidden = document.querySelectorAll(CLASS_TO_DISPLAY);
        var alreadyDisplayedKey =`alreadyElsDisplayed${SECONDS_TO_DISPLAY}`
        var alreadyElsDisplayed = localStorage.getItem(alreadyDisplayedKey);
    
        setTimeout(function () { elsHiddenList = Array.prototype.slice.call(elsHidden); }, 0);
    
        var showHiddenElements = function () {
            elsDisplayed = true;
            elsHiddenList.forEach((e) => e.style.display = "block");
            localStorage.setItem(alreadyDisplayedKey, true)
        }
    
        var startWatchVideoProgress = function () {
            if (typeof smartplayer === 'undefined' || !(smartplayer.instances && smartplayer.instances.length)) {
                if (attempts >= 10) return;
                attempts += 1;
                return setTimeout(function () { startWatchVideoProgress() }, 1000);
            }
        
            smartplayer.instances[0].on('timeupdate', () => {
                if (elsDisplayed || smartplayer.instances[0].smartAutoPlay) return;
                if (smartplayer.instances[0].video.currentTime < SECONDS_TO_DISPLAY) return;
                showHiddenElements();
            })
        }
        
        if (alreadyElsDisplayed === 'true') {
            setTimeout(function () { showHiddenElements(); }, 100);
        } else {
            startWatchVideoProgress()
        }
    });
    </script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="bfb4a643f0aedde7571dc4d5-|49" defer></script></body>
</html>