<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Termos de Uso | Opini </title>
</head>
<body>
<style>
		* {padding:0;margin: 0; outline: 0; box-sizing: border-box;}
		html {font-family: 'arial', sans-serif; font-size: 72.5%;}
		div {width: 100%; max-width: 1020px; margin: 0 auto; padding: 1.4rem;}
		h1{font-size: 2.4rem; line-height: 3.2rem; margin-top: 1.6rem;}
		p{font-size: 1.4rem; color: #444; margin-top: 1.6rem; line-height: 2.4rem;}
		li {font-size: 1.4rem; color: #444; margin-top: 1.2rem; line-height: 2.4rem;}
		ol{margin-left: 3.8rem;}
	</style>
<div>
<h1> 1. Termos </h1>
<p> Ao acessar ao site Opini, concorda em cumprir estes termos de serviço, todas as leis e regulamentos aplicáveis e concorda que é responsável pelo cumprimento de todas as leis locais aplicáveis. Se você não concordar com algum desses termos, está proibido de usar ou acessar este site. Os materiais contidos neste site são protegidos pelas leis de direitos autorais e marcas comerciais aplicáveis. </p>
<h1> 2. Uso de Licença </h1>
<p> É concedida permissão para baixar temporariamente uma cópia dos materiais (informações ou software) no site Opini , apenas para visualização transitória pessoal e não comercial. Esta é a concessão de uma licença, não uma transferência de título e, sob esta licença, você não pode: </p>
<ol>
<li> modificar ou copiar os materiais; </li>
<li> usar os materiais para qualquer finalidade comercial ou para exibição pública (comercial ou não comercial); </li>
<li> tentar descompilar ou fazer engenharia reversa de qualquer software contido no site Opini; </li>
<li> remover quaisquer direitos autorais ou outras notações de propriedade dos materiais; ou </li>
<li> transferir os materiais para outra pessoa ou ‘espelhe’ os materiais em qualquer outro servidor. </li>
</ol>
<p>Esta licença será automaticamente rescindida se você violar alguma dessas restrições e poderá ser rescindida por Opini a qualquer momento. Ao encerrar a visualização desses materiais ou após o término desta licença, você deve apagar todos os materiais baixados em sua posse, seja em formato eletrónico ou impresso.</p>
<h1> 3. Isenção de Responsabilidade </h1>
<ol>
<li> Os materiais no site da Opini são fornecidos ‘como estão’. Opini não oferece garantias, expressas ou implícitas, e, por este meio, isenta e nega todas as outras garantias, incluindo, sem limitação, garantias implícitas ou condições de comercialização, adequação a um fim específico ou não violação de propriedade intelectual ou outra violação de direitos. </li>
<li> Além disso, o Opini não garante ou faz qualquer representação relativa à precisão, aos resultados prováveis ou à confiabilidade do uso dos materiais em seu site ou de outra forma relacionado a esses materiais ou em sites vinculados a este site.</li>
</ol>
<h1> 4. Limitações </h1>
<p> Em nenhum caso o Opini ou seus fornecedores serão responsáveis por quaisquer danos (incluindo, sem limitação, danos por perda de dados ou lucro ou devido a interrupção dos negócios) decorrentes do uso ou da incapacidade de usar os materiais em Opini, mesmo que Opini ou um representante autorizado da Opini tenha sido notificado oralmente ou por escrito da possibilidade de tais danos. Como algumas jurisdições não permitem limitações em garantias implícitas, ou limitações de responsabilidade por danos conseqüentes ou incidentais, essas limitações podem não se aplicar a você. </p>
<h1> 5. Precisão dos Materiais </h1>
<p> Os materiais exibidos no site da Opini podem incluir erros técnicos, tipográficos ou fotográficos. Opini não garante que qualquer material em seu site seja preciso, completo ou atual. Opini pode fazer alterações nos materiais contidos em seu site a qualquer momento, sem aviso prévio. No entanto, Opini não se compromete a atualizar os materiais. </p>
<h1> 6. Links </h1>
<p> O Opini não analisou todos os sites vinculados ao seu site e não é responsável pelo conteúdo de nenhum site vinculado. A inclusão de qualquer link não implica endosso por Opini do site. O uso de qualquer site vinculado é por conta e risco do usuário. </p>
<h2> Modificações </h2>
<p> O Opini pode revisar estes termos de serviço do site a qualquer momento, sem aviso prévio. Ao usar este site, você concorda em ficar vinculado à versão atual desses termos de serviço. </p>
<h2> Lei aplicável </h2>
<p> Estes termos e condições são regidos e interpretados de acordo com as leis do Opini e você se submete irrevogavelmente à jurisdição exclusiva dos tribunais naquele estado ou localidade. </p>
</div>
</body>
</html>
